

{
  "manifest_version": 3,
  "name": "FakeCheck",
  "version": "1.0",
  "description": "AI-powered fake news detection tool with AI analysis",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}{
